apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: backend-image
  newName: docker.kummer.local/birthday-calendar/birthday-calendar-tilt/backend
  newTag: 0.0.1
- name: frontend-image
  newName: docker.kummer.local/birthday-calendar/birthday-calendar-tilt/frontend
  newTag: 0.0.1

resources:
  - deployment.yaml
